<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <h1>Portfolio</h1>
            <ul>
                <li><a href="#homes">HOME</a></li>
                <li><a href="#abouts">ABOUT ME</a></li>
                <li><a href="#skill">SKILLS</a></li>
                <li><a href="#projects">PROJECT</a></li>
                <li><a href="#eductions">EDUCATION</a></li>
            </ul>
            <h3>Contact</h3>
            <div><img src="./image/nav.png" alt=""></div>
        </nav>
    </header>
    <section class="home" id="homes">
        <div>
            <div>
                <h2>I AM BALA SUBRAMANIAN</h2>
                <h1> full stack developer</h1>
                <p>I design and develop robust, full-stack applications with powerful Java backends and modern, intuitive user interfaces. Passionate about clean code, scalable architecture, and delivering smooth digital experiences</p>
                <h3>Contact <i class="fa-solid fa-arrow-right"></i></h3>
            </div>
            <div>
                <img src="./image/pngwing.com - 2025-05-19T174531.879 1.png" alt="#">
            </div>
        </div>
    </section>
    <section class="about" id="abouts">
        <h2>About</h2>
        <div>
            <div>
                <img src="./image/1 image.png" alt="#">
                <img src="./image/2 image.png" alt="">
                <img src="./image/3 image.png" alt="">
            </div>
            <div>
               <h1 class="stroke-text">
    <span style="--i:1;">B</span>
    <span style="--i:2;">A</span>
    <span style="--i:3;">L</span>
    <span style="--i:4;">A</span>
    <span class="space" style="--i:5;">&nbsp</span>
    <span style="--i:6;">S</span>
    <span style="--i:7;">U</span>
    <span style="--i:8;">B</span>
    <span style="--i:9;">R</span>
    <span style="--i:10;">A</span>
    <span style="--i:11;">M</span>
    <span style="--i:12;">A</span>
    <span style="--i:13;">N</span>
    <span style="--i:14;">I</span>
    <span style="--i:15;">A</span>
    <span style="--i:16;">N</span>
  </h1>
                <i class="fa-solid fa-quote-right"></i>
                <p>Skilled in content strategy, research, storytelling, and brand voice development. Proven ability to drive traffic, boost engagement, and support business goals through impactful written communication.   </p>
                <i class="fa-solid fa-quote-right"></i>
            </div>
        </div>
    </section>
    <section class="skills" id="skill">
        <h1>Skills</h1>
        <div>
            <div>
                <img src="./image/html.png" alt="#">
                <h3><i class="fa-solid fa-infinity"></i> HTML</h3>
                <div></div>
                <span>1</span>
            </div>
            <div>
                <img src="./image/css.png" alt="">
                 <h3><i class="fa-solid fa-infinity"></i> CSS</h3>
                 <div></div>
                 <span>2</span>
            </div>
            <div>
                <img src="./image/js.png" alt="">
                 <h3><i class="fa-solid fa-infinity"></i> JAVA SCRIPT</h3>
                 <div></div>
                 <span>3</span>
            </div>
            <div>
                <img src="./image/react.png" alt="">
                 <h3><i class="fa-solid fa-infinity"></i> REACT JS</h3>
                 <div></div>
                 <span>4</span>
            </div>
            <div>
                <img src="./image/node.png" alt="">
                 <h3><i class="fa-solid fa-infinity"></i> NODE JS</h3>
                 <div></div>
                 <span>5</span>
            </div>
            <div>
                <img src="./image/mongo db.png" alt="">
                 <h3><i class="fa-solid fa-infinity"></i> MOONGO DB</h3>
                 <div></div>
                 <span>5</span>
            </div>
        </div>
    </section>
    <section class="project" id="projects">
        <h1>Project</h1>
        <div>
            <div>
                <img src="./image/project1.png" alt="">
            </div>
            <div>
                <h2>Project : Swiggy Clone</h2>
                <p>A profile picture is the image that represents a social media account in all its interactions across a platform.sellA profile picture is the image that represents a social media account in all its interactions across a platform.</p>
               <a href="https://balasubramanian045.github.io/Swiggy/"> <button><i class="fa-solid fa-link"></i> HTTPS/SWIGGY</button></a>
            </div>
        </div>
        <div>
            <div>
                <img src="./image/project1.png" alt="">
            </div>
            <div>
                <h2>Project : Gov Awareness</h2>
                <p>A profile picture is the image that represents a social media account in all its interactions across a platform.sellA profile picture is the image that represents a social media account in all its interactions across a platform.</p>
               <a href="https://balasubramanian045.github.io/Gov-Awareness/"> <button><i class="fa-solid fa-link"></i> HTTPS/Awareness</button></a>
            </div>
        </div>
        <div>
            <div>
                <img src="./image/project1.png" alt="">
            </div>
            <div>
                <h2>Project : Portfolio</h2>
                <p>A profile picture is the image that represents a social media account in all its interactions across a platform.sellA profile picture is the image that represents a social media account in all its interactions across a platform.</p>
               <a href="https://balasubramanian045.github.io/Swiggy/"> <button><i class="fa-solid fa-link"></i> HTTPS/Portfolio</button></a>
            </div>
        </div>
    </section>
    <section class="education" id="educations">
        <h1>Education</h1>
        <div>
            <div>
                <div class="progress-circle">
                   <span>85%</span>
                </div>
                <h2>10th</h2>
            </div>
            <div>
                <div class="progress-circle">
                   <span>60%</span>
                </div>
                <h2>12th</h2>
            </div>
            <div>
                <div class="progress-circle">
                   <span>70%</span>
                </div>
                <h2>College</h2>
            </div>
        </div>
    </section>
    <section class="contact" id="contacts">
        <h1>Contact</h1>
        <div>
            <div>
                <div>
                   <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div>
                <div>
                    <i class="fa-brands fa-x-twitter"></i>
                </div>
            </div>
            <div>
                <div>
                  <i class="fa-regular fa-envelope"></i>
                </div>
            </div>
            <div>
                <div>
                   <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
            <div>
                <div>
                   <i class="fa-brands fa-github"></i>
                </div>
            </div>
            <div>
                <div>
                    <i class="fa-brands fa-facebook"></i>
                </div>
            </div>
        </div>
    </section>
</body>
</html>